# Should be set to production before building the app
APP_ENV=local

# The production URL for the API
API_BASE_URL=https://api.dddnft.xyz/api

# The development URL for the API
DEV_API_BASE_URL=http://localhost:8000/api

# Infura ID
INFURA_ID=fc46b56ee8b54b2a9a65ef5056444349
